# Paste the API base url to the Cora system you would like to use and a possible basename below, uncomment the line
# and rename this file to .env
#BASE_URL=https://cora.epc.ub.uu.se/diva/rest/
BASENAME=/